TESTES-ARENA

Matriz/Cristais na arena:

....................................................................................................
....................................................................................................
.......................................4............................................................
....................................................................................................
....................................................................................................
...................................................................................2................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................4.............................................................
......................4...................................................................2.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............................................5....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..........................2.........................................................................
....................................................................................................
..........................................5.........................................................
....................................................................................................
....................................................................................................
.................................................5..................................................
............................2.......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................2...............................................
....................................................................................................
...................................5................................................................
....................................................................................................
....................................................................................................
.................2................................................4.................................
....................................................................................................
....................................................................................................
....................................................................................................
..............................5.....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................4.................................
............2.......................................................................................
....................................................................................................
....................................................................................................
......................................2.............................................................
....................................................................................................
...........2........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.2..................................................................................................
....................................................................................................
....................................................................................................

Matriz/Terrenos da arena:

1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
1111111111111111111133333333333333333333444444444444444444441111111111111111111111111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
3333333333333333333333333333333333333333111111111111111111112222222222222222222211111111111111111111
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
4444444444444444444411111111111111111111222222222222222222221111111111111111111144444444444444444444
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111122222222222222222222111111111111111111113333333333333333333333333333333333333333
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111
1111111111111111111111111111111111111111444444444444444444443333333333333333333311111111111111111111

Registros/Dados dos robos:

Robo: 0
Registro: 0
Energia: 1000
Cristais: 0
Posicao: 21 82
Exercito: 0

Robo: 1
Registro: 1
Energia: 1000
Cristais: 0
Posicao: 22 82
Exercito: 0

Robo: 2
Registro: 2
Energia: 1000
Cristais: 0
Posicao: 23 82
Exercito: 0

Robo: 3
Registro: 3
Energia: 1000
Cristais: 0
Posicao: 61 45
Exercito: 1

Robo: 4
Registro: 4
Energia: 1000
Cristais: 0
Posicao: 62 45
Exercito: 1

Robo: 5
Registro: 5
Energia: 1000
Cristais: 0
Posicao: 63 45
Exercito: 1


Matriz/Localizacao das bases na arena apos insercao:

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................0.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................1......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

Coordenadas X: 20 Y: 82
Coordenadas X: 60 Y: 45

Matriz/Localizacao dos robos na arena apos insercao:

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................................1.................
..................................................................................1.................
..................................................................................1.................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................1......................................................
.............................................1......................................................
.............................................1......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

Dados dos exercitos:

Ativo: 1
Posicao da base: X 20 Y 82
Numero do exercito nos robos: 0
Numero do exercito nos robos: 0
Numero do exercito nos robos: 0
Ativo: 1
Posicao da base: X 60 Y 45
Numero do exercito nos robos: 1
Numero do exercito nos robos: 1
Numero do exercito nos robos: 1

Localizacao das bases na arena apos remocao:

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

Localizacao dos robos na arena apos remocao:

....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................

